{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ParserConfig": {
    "TempPath": "./temp.csv",
    "SerpUrl": "https://www.itaka.pl/wyniki-wyszukiwania/narty?date-from=2019-02-09&date-to=2019-02-16&package-type=narty&adults=2&dep-region=warszawa",
    "BaseApiUrl": "https://www.itaka.pl/api_www/get/last_rooms_free",
    "MailServer": "smtp.mail.yahoo.com",
    "MailPort":  587,
    "Sender": "who-sent@yahoo.com",
    "EmailPassword":  "puss-word",
    "Receiver": "some@email.com; other@email.net",
    "Subject": "Hotels were changed"
  }
}
